[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[unix_http_server]
file=%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:dnsmasq]
command=dnsmasq --no-daemon --port=53
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0